.navigation-main {
	margin: 0 0 40px;
	font-size: 18px;
	font-size: 1.8rem;
	text-transform: uppercase;
	text-align: center;
	color: @header-text;
	li {
		padding: 10px 0;
		border-bottom: 2px solid lighten( @bg, 3% );
		&:last-child {
			border-bottom: none;
		}
	}
	a {
		display: block;
		padding: 15px 0;
		color: @header-text;
		&:hover, &:focus { color: darken( @header-text, 25% ); }
	}
	.clearlist;
	.sub-menu:before {
		content: '↓';
	}
}

/* Small menu */
.menu-toggle {
	display: none;
	cursor: pointer;
}

@media screen and (max-width: 500px) {
	.menu-toggle {
		cursor: pointer;
		display: block;
		z-index: 120;
		margin: 20px 20px 0;
		height: 20px !important;
		width: 20px !important;

		&:before {
			font-size:20px;
			color: @header-text;
		}

		&.nav {
			position: absolute;
			top: 0;
			left: 0;
			background: transparent;
		}
		&.widgets {
			position: absolute;
			top: 0;
			right: 0;
			background: transparent;
		}
		.admin-bar & {
			top: 46px !important;
		}
	}

	#site-navigation,
	#secondary {
		position: fixed;
		display: block;
		overflow: scroll;
		float: none;
		z-index: 110;
		margin: 0;
		top: 0;
		bottom: 0;
		left: 0;
		padding: 60px 0 0;
		width: 0;
		min-width: 0;
		height: 100%;

		background: @bg;
		transition: width 0.2s ease;

		.admin-bar & {
			top: 46px !important;
		}
	}

	#site-navigation {
		.show-nav & {
			width: 100%;
		}
		& > [class$="container"] {
			width: 100%;
			margin: 0;
		}
	}

	#secondary {
		right: 0;
		left: auto;
		.widget {
			margin-left: 20px;
			margin-right: 20px;
		}
		.show-widgets & {
			width: 100%;
		}
	}

}