#page {
	margin: 1em auto 0;
	max-width: 960px;
}
.content-area {
	float: right;
	margin: 0 0 0 -22.9166667%;
	width: 100%;
}
.site-content {
	margin: 0 0 0 29.1666667%;
}
.site-header {
	position: relative;
	z-index: 100;
}
.site-header,
.side-widget-area {
	clear: left;
	float: left;
	overflow: hidden;
	width: 22.9166667%;
}

.hentry {
	position: relative;
	margin: 0 0 30px;
	.clearfix;
}
.entry-area {
	float: left;
	margin: 0 -26.4705882% 0 0;
	width: 100%;
	min-height: 180px;
	.clearfix;
}
.entry-header,
.entry-content,
.entry-summary,
.comment-links,
.comments-area {
	margin: 0 26.4705882% 0 0;
	padding: 20px 30px;
}
.comment-links {
	padding-top: 0;
}
footer.entry-meta {
	position: absolute;
	overflow: hidden;
	width: 26.4705882%;
	padding-bottom: 30px;
	top: 0;
	right: 0;
	bottom: 0;
}

.site-footer {
	clear: both;
	width: 100%;
}

