.small-caps() {
	line-height: 1.3;
	font-weight: 600;
	text-transform: uppercase;
}

.font-base() {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.5;
}

h1 {
	font-weight: 200;
	font-size: 36px;
	font-size: 3.6rem;
	line-height: 1;
}
h2 {
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 600;
	text-transform: uppercase;
}
blockquote, q { }
.entry-content {
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: .5em;
	}
}
h3, h4, h5, h6 {
	font-weight: bold;
}

.wp-caption {
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 1.3;
}

.wp-caption-text {
	padding: 15px;
	font-size: 14px;
	font-size: 1.4rem;
	font-style: italic;
}
