@import '_reset';
@import '_base';
@import '_colors';
@import '_typography';

html {
	font-size: 62.5%;
}
body {
	color: @bg;
	.font-base;
	padding: 1em;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom: .5em;
}
ins, del {
	color: @bg;
}